is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StripPayment.Client
build_property.RootNamespace = StripPayment.Client
build_property.ProjectDir = E:\.Net\.Net Advanced Topics\Ruben Heeren\Strip\StripPayment\StripPayment.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.Net\.Net Advanced Topics\Ruben Heeren\Strip\StripPayment\StripPayment.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/Pages/Failure.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFpbHVyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1tm5g9a2pj

[E:/.Net/.Net Advanced Topics/Ruben Heeren/Strip/StripPayment/StripPayment.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iq187m1wkt
