# StripePayment

./: StripPayment.sln
StripPayment.Client/: Program.cs  StripPayment.Client.csproj  _Imports.razor
StripPayment.Client/Layout/: NavMenu.razor
StripPayment.Client/Pages/: Failure.razor  Failure.razor.cs  Home.razor.cs  Success.razor  Success.razor.cs
StripPayment.Client/Properties/: launchSettings.json
StripPayment.Client/wwwroot/: index.html
StripPayment.Server/: Program.cs  StripPayment.Server.csproj  appsettings.json
StripPayment.Server/Controllers/: CheckOutController.cs  ProductsController.cs
StripPayment.Server/Data/: AppDb.db  AppDbContext.cs
StripPayment.Server/Data/Migrations/: 20241008153611_FirstMigration.Designer.cs  20241008153611_FirstMigration.cs  AppDbContextModelSnapshot.cs
StripPayment.Server/Properties/: launchSettings.json
StripPayment.Shared/Models/: CheckOutOrderResponse.cs  Product.cs
